src/server/graph/inventory/type.graphql

scalar JSON

type BaseItem {
  dbname: String
  value: Int
  weight: Float
  category: String
  detail: JSON
}


type RefItem {
  refID: ID,
  owner: String,
  num: Int,
  dbname: String,
  base: BaseItem
}

type InventoryVerboseItem {
  holder: String,
  item: RefItem
}

type InvItem {
  holder: String,
  item: RefItem
}

type Query {
  inventoryItems(conditions: JSON, page: Int, lang: String): [InventoryVerboseItem]
}

type Mutation {
  gift(itemName: String, holder: String): InvItem
  remove(itemName: String, holder: String): InvItem
}