src/server/graph/inventory/type.graphql

scalar JSON

type BaseItem {
  dbname: String
  value: Int
  weight: Float
  category: String
  detail: JSON
}

type RefItem {
  refID: ID
  owner: String
  num: Int
  dbname: String
}

type InvVerboseItem {
  holder: String
  item: String
  refDetails: [RefItem]
  base: BaseItem
}

type InvItem {
  holder: String
  item: String
}

type IRMResult {
  rmRefCount: Int
  rmInvCount: Int
}

type Query {
  invItems(conditions: JSON, page: Int, lang: String): [InvVerboseItem]
  invItem(itemName: String, holder: String, lang: String): InvVerboseItem
}

type Mutation {
  gift(itemName: String, holder: String): InvItem
  remove(itemName: String, holder: String): IRMResult
}