src/server/graph/base-item/type.graphql

scalar JSON

type BaseItem {
  dbname: String
  name: String,
  description: String,
  value: Int
  weight: Float
  category: String
  detail: Detail
}

type AddCallback {
  message: String
  status: String
  id: ID
}

type DeleteCallback {
  message: String
  status: String
  rmCount: Int
}

input newBaseItem {
  dbname: String
  value: Int
  weight: Float
  category: String
  translations: translations
  detail: newDetail
}

type Detail {
  # gear + comsumable
  rating: Int
  type: String
  typeName: String
  equip: String
  equipI18n: [TranslatedEquip]
  effects: [String]
  effectsI18n: [TranslatedEffect]
  # book
  content: String
  contentDetail: String
}

type TranslatedEquip {
  equip: String
  name: String
}

type TranslatedEffect {
  effect: String
  name: String
}

input newDetail {
  # gear + comsumable
  rating: Int
  type: String
  equip: [String]
  effects: [String]
  # book
  content: String
}

input translations {
  name: JSON
  description: JSON
  bookContent: JSON
}

type Query {
  baseItem(dbname: String, lang: String): BaseItem
  baseItems(conditions: JSON, page: Int, lang: String): [BaseItem]
}

type Mutation {
  add(input: newBaseItem!): AddCallback
  delete(conditions: JSON): DeleteCallback
}

